.select-region {
    &__example {
        margin: 12px 0 32px;

        display: flex;
        align-items: center;
        gap: 8px;

        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 4px 8px;

            li {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: #000;

                a {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #858585;
                    position: relative;

                    &:before {
                        content: '';
                        width: 100%;
                        height: 1px;
                        background: #E0E0E0;

                        position: absolute;
                        left: 0;
                        bottom: -2px;
                    }
                }
            }
        }
    }

    &__list {
        ul {
            column-count: 2;
            column-gap: 32px;

            li {
                display: flex;
                break-inside: avoid;

                &:not(:last-child) {
                    margin-bottom: 12px;
                }

                a {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #000;
                    transition: .1s ease;

                    @media screen and (min-width: 991.98px) {
                        font-size: 16px;

                        &:hover {
                            color: #0070E0;
                        }
                    }
                }
            }
        }
    }
}